[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    versions.cfg

package-name = imio.history
package-extras = [test]

parts +=
    omelette
    instance

[instance]
eggs +=
    ipdb
    iw.debug

zcml +=
    iw.debug

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
environment = testenv

[testenv]
zope_i18n_compile_mo_files = true
ENV = dev

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
